;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc282c34
background-alt = #cc31353f
foreground = #abb2bf
blue = #61afef
green = #56b6c2
red = #e86671
orange = #d19a66
grey = #5c6370

[bar/mainbar]
width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 3pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.grey}

font-0 = NotoSans Nerd Font:style=Medium,Regular:size=12;2
font-1 = NotoSans Nerd Font:style=Medium,Regular:size=14;4
font-2 = NotoSans Nerd Font:style=Medium,Regular:size=18;5
font-3 = DejaVuSans:size=12;5

modules-left = arch xworkspaces xwindow
modules-center = date
modules-right = cpu temperature memory pulseaudio battery optimus-manager vpn wlan eth powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

;
[module/arch]
type = custom/text
content-font = 3
content-foreground = ${colors.red}
content = " "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-foreground = ${colors.blue}
ramp-volume-font = 2
; format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.grey}
label-muted-font = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
warn-temperature = 90
label-warn-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 1
label = %gb_used%
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.blue}
format = <label>
warn-percentage = 90

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected = <label-disconnected>
label-disconnected = disconnected
; click-left = "networkmanager_dmenu"

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "直"
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.blue}
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

ramp-signal-0 = ⠄
ramp-signal-1 = ⠆
ramp-signal-2 = ⠇
ramp-signal-3 = ⡇
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1-foreground = ${colors.orange}
ramp-signal-2-foreground = ${colors.green}
ramp-signal-3-foreground = ${colors.green}

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = %essid%

[module/date]
type = internal/date
interval = 1

date = %H%M:%S
date-alt = %Y%m%d %H%M:%S

label = %date%
label-foreground = ${colors.blue}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
time-format = %H:%M
poll-interval = 5
label-charging = "ﮣ %percentage%%"
; label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.blue}
label-full = 100%
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <ramp-capacity> <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.blue}
ramp-capacity-3-foreground = ${colors.blue}
ramp-capacity-4-foreground = ${colors.blue}
ramp-capacity-5-foreground = ${colors.blue}
ramp-capacity-6-foreground = ${colors.blue}
ramp-capacity-7-foreground = ${colors.blue}
ramp-capacity-8-foreground = ${colors.blue}
ramp-capacity-9-foreground = ${colors.blue}
ramp-capacity-0-font = 2
ramp-capacity-1-font = 2
ramp-capacity-2-font = 2
ramp-capacity-3-font = 2
ramp-capacity-4-font = 2
ramp-capacity-5-font = 2
ramp-capacity-6-font = 2
ramp-capacity-7-font = 2
ramp-capacity-8-font = 2
ramp-capacity-9-font = 2

[module/optimus-manager]
type = custom/script
exec = ~/.config/leftwm/themes/oscuro/scripts/om_check
interval = 600

[module/vpn]
type = custom/script
exec = ~/.config/leftwm/themes/oscuro/scripts/tailscale_check
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.blue}

[module/powermenu]
type = custom/menu
label-open = ⏻
label-open-font = 2
label-open-foreground = ${colors.blue}
label-close = 
label-close-font = 2
label-close-foreground = ${colors.orange}
label-separator = |
label-separator-foreground = ${colors.red}
label-separator-background = ${colors.background-alt}
label-separator-padding = 1
expand-right = false

menu-0-0 = Shutdown
menu-0-0-exec = poweroff
menu-0-1 = Suspend
menu-0-1-exec = systemctl suspend
menu-0-2 = Hibernate
menu-0-2-exec = systemctl hibernate
menu-0-3 = Reboot
menu-0-3-exec = systemctl reboot
menu-0-4 = Log Out
menu-0-4-exec = loginctl kill-session $XDG_SESSION_ID
menu-0-0-background = ${colors.background-alt}
menu-0-1-background = ${colors.background-alt}
menu-0-2-background = ${colors.background-alt}
menu-0-3-background = ${colors.background-alt}
menu-0-4-background = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
