;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc282c34
background-alt = #cc31353f
foreground = #abb2bf
primary = #61afef
secondary = #56b6c2
alert = #e86671
warn = #d19a66
disabled = #5c6370

[bar/mainbar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF:style=Regular:size=12;2
font-1 = MesloLGS NF:style=Regular:size=18;4
font-2 = MesloLGS NF:style=Regular:size=22;4

modules-left = arch xworkspaces xwindow
modules-center = date
modules-right = cpu pulseaudio battery wlan eth optimus-manager powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;
[module/arch]
type = custom/text
content-font = 3
content-foreground = ${colors.primary}
content = " "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 2
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected = <label-disconnected>
label-disconnected = disconnected
; click-left = "networkmanager_dmenu"

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "直 "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
label-connected = %essid%

[module/date]
type = internal/date
interval = 1

date = %H%M:%S
date-alt = %Y%m%d %H%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M
poll-interval = 5
label-charging = %percentage%%
; label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.primary}
label-full = 100%
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.warn}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-0-font = 2
ramp-capacity-1-font = 2
ramp-capacity-2-font = 2
ramp-capacity-3-font = 2
ramp-capacity-4-font = 2

[module/optimus-manager]
type = custom/script
exec = /home/mike/.config/leftwm/themes/oscuro/scripts/om_check
interval = 600

[module/powermenu]
type = custom/menu
label-open = ⏻
label-open-font = 2
label-open-foreground = ${colors.primary}
label-close = 
label-close-font = 2
label-close-foreground = ${colors.warn}
label-separator = |
label-separator-foreground = ${colors.alert}
label-separator-background = ${colors.background-alt}
label-separator-padding = 1
expand-right = false

menu-0-0 = Shutdown
menu-0-0-exec = poweroff
menu-0-1 = Suspend
menu-0-1-exec = systemctl suspend
menu-0-2 = Hibernate
menu-0-2-exec = systemctl hibernate
menu-0-3 = Reboot
menu-0-3-exec = systemctl reboot
menu-0-4 = Log Out
menu-0-4-exec = loginctl kill-session $XDG_SESSION_ID
menu-0-0-background = ${colors.background-alt}
menu-0-1-background = ${colors.background-alt}
menu-0-2-background = ${colors.background-alt}
menu-0-3-background = ${colors.background-alt}
menu-0-4-background = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
